<!DOCTYPE html>
<html>

<body>

    <canvas id="myCanvas" width="216" height="286"></canvas>

    <img src="https://ms.yugipedia.com//3/34/AcidTrapHole-TF04-JP-VG.jpg" id="image" alt="Blue Eyes" style="display: none;">
    <img src="trap.svg" id="card" alt="Blue Eyes" style="display: none;">

    <script>
        window.onload = function() {
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            var img = document.getElementById("image")
            var card = document.getElementById("card");
            ctx.drawImage(card, 0, 0);
            ctx.drawImage(img, 26, 74, 164, 164);
        };
    </script>

</body>

</html>