<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG draw test</title>
</head>

<body>
    <div id="canvas" style="border:1px solid black;">

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="216" height="286">

        <defs>
            <linearGradient id="level-gradient" x1="0" x2="0" y1="0" y2="1">
                <stop offset="0%" stop-color="#f66"/>
                <stop offset="100%" stop-color="red"/>
            </linearGradient>
  
            <linearGradient id="star-gradient" x1="0" x2="0" y1="0" y2="1">
                <stop offset="0%" stop-color="#ffd"/>
                <stop offset="100%" stop-color="yellow"/>
            </linearGradient>
  
            <g id="level-star">
                <circle cx="20" cy="52" r="7" fill="url(#level-gradient)" /> <!-- fill="#e20" -->
                <polygon id="star" fill="url(#star-gradient)" transform="scale(0.4)"
                points="40.1,140.6
                        50.1,115.6
                        60.1,140.6
                        34.1,124.6
                        65.1,124.6"
                />
            </g>
  
            <g id="type-aqua">
                <rect x="30" y="246" width="33" height="29" fill="rgb(16, 126, 196)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(153, 255, 255)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(17, 228, 255)" />
                <text x="33.5" y="265" fill="white" font-size="15" font-family="Arial">Aqu</text>
            </g>
    
            <g id="type-beast">
                <rect x="30" y="246" width="33" height="29" fill="rgb(0, 66, 197)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(124, 239, 223)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(58, 148, 255)" />
                <text x="35.5" y="265" fill="white" font-size="15" font-family="Arial">Bst</text>
            </g>
    
            <g id="type-beast-warrior">
                <rect x="30" y="246" width="33" height="29" fill="rgb(120, 16, 130)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(240, 104, 248)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(208, 0, 224)" />
                <text x="34.5" y="265" fill="white" font-size="15" font-family="Arial">BW</text>
            </g>
    
            <g id="type-cyberse">
                <rect x="30" y="246" width="33" height="29" fill="rgb()" />
                <rect x="30" y="246" width="31" height="27" fill="rgb()" />
                <rect x="32" y="248" width="29" height="25" fill="rgb()" />
                <text x="35" y="265" fill="white" font-size="15" font-family="Arial">Cyb</text>
            </g>
  
            <g id="type-dinosaur">
                <rect x="30" y="246" width="33" height="29" fill="rgb(16, 123, 41)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(107, 255, 90)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(0, 206, 8)" />
                <text x="35" y="265" fill="white" font-size="15" font-family="Arial">Din</text>
            </g>
    
            <g id="type-dragon">
            <!--
                <rect x="30" y="246" width="33" height="29" fill="rgb(230, 32, 82)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(255, 173, 230)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(255, 90, 181)" />
                -->
                <rect x="30" y="246" width="33" height="29" fill="#b11" />
                <rect x="30" y="246" width="31" height="27" fill="#f55" />
                <rect x="32" y="248" width="29" height="25" fill="#d33" />
                <text x="34.5" y="265" fill="white" font-size="15" font-family="Arial">Drg</text>
            </g>
    
            <g id="type-fiend">
                <rect x="30" y="246" width="33" height="29" fill="rgb(32, 139, 57)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(132, 255, 82)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(0, 206, 8)" />
                <text x="33.5" y="265" fill="white" font-size="15" font-family="Arial">Fnd</text>
            </g>
    
            <g id="type-fish">
                <rect x="30" y="246" width="33" height="29" fill="rgb(172, 125, 16)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(239, 181, 66)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(255, 132, 8)" />
                <text x="32.3" y="265" fill="white" font-size="15" font-family="Arial">Fish</text>
            </g>
  
            <g id="type-insect">
                <rect x="30" y="246" width="33" height="29" fill="rgb(58, 181, 0)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(189, 255, 115)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(74, 230, 0)" />
                <text x="32" y="265" fill="white" font-size="15" font-family="Arial">Inse</text>
            </g>
  
            <g id="type-machine">
                <rect x="30" y="246" width="33" height="29" fill="rgb(16, 16, 123)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(33, 132, 255)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(0, 33, 255)" />
                <text x="32.3" y="265" fill="white" font-size="15" font-family="Arial">Mch</text>
            </g>
  
            <g id="type-plant">
                <rect x="30" y="246" width="33" height="29" fill="rgb(123, 16, 131)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(247, 107, 255)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(214, 0, 230)" />
                <text x="33.3" y="265" fill="white" font-size="15" font-family="Arial">Plnt</text>
            </g>
    
            <g id="type-spellcaster">
                <rect x="30" y="246" width="33" height="29" fill="rgb(189, 82, 0)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(255, 239, 58)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(255, 156, 0)" />
                <text x="33.3" y="265" fill="white" font-size="15" font-family="Arial">Spc</text>
            </g>
    
            <g id="type-thunder">
                <rect x="30" y="246" width="33" height="29" fill="rgb(24, 24, 106)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(90, 140, 255)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(25, 16, 214)" />
                <text x="35" y="265" fill="white" font-size="15" font-family="Arial">Thr</text>
            </g>
    
            <g id="type-warrior">
                <rect x="30" y="246" width="33" height="29" fill="rgb(16, 24, 123)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(58, 82, 247)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(8, 25, 214)" />
                <text x="33.2" y="265" fill="white" font-size="15" font-family="Arial">War</text>
            </g>
    
            <g id="type-winged-beast">
                <rect x="30" y="246" width="33" height="29" fill="rgb(65, 16, 106)" />
                <rect x="30" y="246" width="31" height="27" fill="rgb(132, 49, 255)" />
                <rect x="32" y="248" width="29" height="25" fill="rgb(82, 0, 173)" />
                <text x="34.5" y="265" fill="white" font-size="15" font-family="Arial">WB</text>
            </g>
  
            <g id="attr-dark">
                <rect x="63" y="246" width="33" height="29" fill="rgb(16, 16, 16)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(115, 115, 123)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(57, 57, 57)" />
                <text x="67.5" y="265" fill="white" font-size="15" font-family="Arial">Drk</text>
            </g>
    
            <g id="attr-divine">
                <rect x="63" y="246" width="33" height="29" fill="rgb(82, 16, 131)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(189, 66, 255)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(140, 33, 206)" />
                <text x="68.5" y="265" fill="white" font-size="15" font-family="Arial">Div</text>
            </g>
    
            <g id="attr-dreams">
                <rect x="63" y="246" width="33" height="29" fill="rgb(90, 64, 123)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(197, 181, 247)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(156, 148, 214)" />
                <text x="65" y="265" fill="white" font-size="15" font-family="Arial">Drm</text>
            </g>
    
            <g id="attr-earth">
                <rect x="63" y="246" width="33" height="29" fill="rgb(106, 48, 32)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(198, 83, 33)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(156, 49, 0)" />
                <text x="69" y="265" fill="white" font-family="Arial">Ert</text>
            </g>
  
            <g id="attr-fiend">
            <!--
                <rect x="63" y="246" width="33" height="29" fill="#a2a" />
                <rect x="63" y="246" width="31" height="27" fill="#f6f" />
                <rect x="65" y="248" width="29" height="25" fill="#c4c" />
                -->
                <rect x="63" y="246" width="33" height="29" fill="rgb(131, 32, 97)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(247, 33, 247)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(189, 0, 156)" />
                <text x="66.5" y="265" fill="white" font-size="15" font-family="Arial">Fnd</text>
            </g>
    
            <g id="attr-fire">
                <rect x="63" y="246" width="33" height="29" fill="rgb(128, 16, 16)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(248, 24, 0)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(192, 32, 32)" />
                <text x="65.5" y="265" fill="white" font-family="Arial">Fire</text>
            </g>
    
            <g id="attr-forest">
                <rect x="63" y="246" width="33" height="29" fill="rgb(16, 90, 16)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(41, 173, 82)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(0, 132, 49)" />
                <text x="67" y="265" fill="white" font-family="Arial">For</text>
            </g>
    
            <g id="attr-light">
                <rect x="63" y="246" width="33" height="29" fill="rgb(99, 99, 99)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(214, 214, 214)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(173, 173, 173)" />
                <text x="68" y="265" fill="white" font-family="Arial">Lgt</text>
            </g>
  
            <g id="attr-thunder">
                <rect x="63" y="246" width="33" height="29" fill="rgb(180, 114, 16)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(255, 239, 0)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(255, 197, 0)" />
                <text x="68" y="265" fill="white" font-size="15" font-family="Arial">Thr</text>
            </g>
    
            <g id="attr-water">
                <rect x="63" y="246" width="33" height="29" fill="rgb(58, 115, 165)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(148, 239, 255)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(0, 197, 255)" />
                <text x="65.5" y="265" fill="white" font-family="Arial">Wat</text>
            </g>
    
            <g id="attr-wind">
                <rect x="63" y="246" width="33" height="29" fill="rgb(89, 155, 147)" />
                <rect x="63" y="246" width="31" height="27" fill="rgb(181, 255, 239)" />
                <rect x="65" y="248" width="29" height="25" fill="rgb(148, 247, 197)" />
                <text x="66" y="265" fill="white" font-family="Arial">Win</text>
            </g>

            <!-- Applies to all/most cards -->

            <g id="frame-gray-card">
                <rect x="0" y="0" width="216" height="286" fill="#555" />
                <rect x="2" y="2" width="212" height="282" fill="#888" />
                <rect x="5" y="5" width="206" height="276" fill="#555" />
            </g>

            <g id="frame-gray-artwork">
                <rect x="22" y="70" width="172" height="172" fill="#555" rx="2" />
                <rect x="23" y="71" width="170" height="170" fill="#888" rx="1" />
                <rect x="25" y="73" width="166" height="166" fill="#555" rx="1" />
                <rect x="26" y="74" width="164" height="164" fill="#bbb" />
            </g>

            <g id="color-normal">
                <rect x="7" y="7" width="202" height="272" fill="rgb(239,209,85)" />
                <rect x="20" y="12" width="176" height="28" fill="#d93" rx="3" />
                <rect x="20" y="12" width="174" height="26" fill="#fe8" rx="3" />
                <rect x="22" y="14" width="172" height="24" fill="rgb(239,209,85)" rx="3" />
                <rect x="106" y="244" width="90" height="33" fill="#d93" rx="3" />
                <rect x="106" y="244" width="88" height="31" fill="#fe8" rx="3" />
                <rect x="108" y="246" width="86" height="29" fill="rgb(239,209,85)" rx="3" />
            </g>

            <g id="color-effect">
                <rect x="7" y="7" width="202" height="272" fill="rgb(254, 158, 55)" />
                <rect x="20" y="12" width="176" height="28" fill="rgb(222, 126, 23)" rx="3" />
                <rect x="20" y="12" width="174" height="26" fill="rgb(255, 206, 103)" rx="3" />
                <rect x="22" y="14" width="172" height="24" fill="rgb(254, 158, 55)" rx="3" />
                <rect x="106" y="244" width="90" height="33" fill="rgb(222, 126, 23)" rx="3" />
                <rect x="106" y="244" width="88" height="31" fill="rgb(255, 206, 103)" rx="3" />
                <rect x="108" y="246" width="86" height="29" fill="rgb(254, 158, 55)" rx="3" />
            </g>

            <g id="color-ritual">
                <rect x="7" y="7" width="202" height="272" fill="rgb(115, 165, 255)" />
                <rect x="20" y="12" width="176" height="28" fill="rgb(75, 125, 215)" rx="3" />
                <rect x="20" y="12" width="174" height="26" fill="rgb(179, 229, 255)" rx="3" />
                <rect x="22" y="14" width="172" height="24" fill="rgb(115, 165, 255)" rx="3" />
                <rect x="106" y="244" width="90" height="33" fill="rgb(75, 133, 215)" rx="3" />
                <rect x="106" y="244" width="88" height="31" fill="rgb(179, 229, 255)" rx="3" />
                <rect x="108" y="246" width="86" height="29" fill="rgb(115, 165, 255)" rx="3" />
            </g>
        
  

            <!--
            <text x="26" y="32" font-family="courier new" font-size="20" letter-spacing="4.8">Horn Imp</text>
            -->
            <text x="26" y="32" font-family="courier new" font-size="18" letter-spacing="-0.6">Dark Magician Gi</text>
            
            <!--
            <use href="#level-star" x="176" y="0" />
            <use href="#level-star" x="160" y="0" />
            <use href="#level-star" x="144" y="0" />
            <use href="#level-star" x="128" y="0" />
            <use href="#level-star" x="112" y="0" />
            <use href="#level-star" x="96" y="0" />
            <use href="#level-star" x="96" y="0" />
            <use href="#level-star" x="80" y="0" />
            <use href="#level-star" x="64" y="0" />
            <use href="#level-star" x="48" y="0" />
            <use href="#level-star" x="32" y="0" />
            <use href="#level-star" x="16" y="0" />
            <use href="#level-star" x="0" y="0" />
            -->
        
            <g font-size="12" font-family="lucida console" font-weight="bolder">
                <text x="114" y="257">A</text>
                <text x="134" y="257">2 0 0 0</text>
                <text x="114" y="272">D</text>
                
                <!--
                <text x="134.0" y="272">1 0 0 0</text>
                <text x="148.8" y="272">8 0 0</text>
                <text x="163.5" y="272">5 0</text>
                <text x="177.9" y="272">0</text>
                -->
                <text x="134.0" y="272">1 7 0 0</text>
            </g>
        </defs>
    </svg>
</body>
<script>
    let can = document.getElementById("canvas");
    can.innerHTML = "<svg><use href='#level-star' x='19' y='14'></svg>";
</script>

</html>