<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROD Card Maker</title>
    <style>
        #myCanvas {
            border: solid 1px black;
            letter-spacing: -0.4px;
        }
        
        .columns {
            display: inline-block;
            margin-left: 15px;
            margin-top: 15px;
        }
        
        form {
            margin-top: 5px;
            display: inline-block;
            font-size: 95%;
            line-height: 65%;
        }
    </style>
    <script>
        window.onload = function() {
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            var grayImage = new Image();
            grayImage.onload = () => {
                ctx.drawImage(grayImage, 0, 0);
            };
            grayImage.src = "frame-gray.svg";

            var frame = document.getElementById("frame");
            frame.addEventListener("blur", function() {
                let frameImage = new Image();
                let artworkImage = new Image();
                artworkImage.onload = () => {
                    ctx.drawImage(frameImage, 0, 0);
                    ctx.drawImage(artworkImage, 0, 0);
                }
                const frameValue = document.getElementById("frame").value;
                frameImage.src = getFrame(frameValue);
                artworkImage.src = "frame-artwork.svg";
                if (frameValue == "spell" || frameValue == "trap") {
                    document.getElementById("level").disabled = true;
                    document.getElementById("type").disabled = true;
                    document.getElementById("attribute").disabled = true;
                    document.getElementById("atk").disabled = true;
                    document.getElementById("def").disabled = true;
                }
                if (frameValue != "spell" && frameValue != "trap") {
                    document.getElementById("level").disabled = false;
                    document.getElementById("type").disabled = false;
                    document.getElementById("attribute").disabled = false;
                    document.getElementById("atk").disabled = false;
                    document.getElementById("def").disabled = false;
                }
                if (frameValue == "spell") {
                    let spellIcon = new Image();
                    spellIcon.onload = () => {
                        ctx.drawImage(spellIcon, 0, 0);
                    }
                    spellIcon.src = "type-spell.svg";
                }

                if (frameValue == "trap") {
                    let trapIcon = new Image();
                    trapIcon.onload = () => {
                        ctx.drawImage(trapIcon, 0, 0);
                    }
                    trapIcon.src = "type-trap.svg";
                }
            });

            var name = document.getElementById("name");
            name.addEventListener("blur", function() {
                ctx.font = "18px courier";
                ctx.fillText(name.value, 26, 32);
            });

            var level = document.getElementById("level");
            level.addEventListener("blur", function() {
                let levelStar = new Image();
                levelStar.onload = () => {
                    let levelValue = document.getElementById("level").value;
                    for (let i = 0; i < levelValue; i++) {
                        ctx.drawImage(levelStar, (176 - (i * 16)), 0);
                    }
                }
                levelStar.src = "level-star.svg";
            });

            var type = document.getElementById("type");
            type.addEventListener("blur", function() {
                let typeImage = new Image();
                typeImage.onload = () => {
                    ctx.drawImage(typeImage, 0, 0);
                }
                const typeValue = document.getElementById("type").value;
                typeImage.src = getType(typeValue);
            });

            var attr = document.getElementById("attribute");
            attr.addEventListener("blur", function() {
                let attrImage = new Image();
                attrImage.onload = () => {
                    ctx.drawImage(attrImage, 0, 0);
                }
                attrImage.src = getAttr(attr.value);
            });

            var atk = document.getElementById("atk");
            atk.addEventListener("blur", function() {
                ctx.font = "bolder 3.3mm Lucida Console";
                ctx.fillText("A", 114, 257);
                if (atk.value.length == 4) {
                    ctx.fillText(atk.value.split("").join(" "), 137, 257);
                } else if (atk.value.length == 3) {
                    ctx.fillText(atk.value.split("").join(" "), 150.8, 257);
                } else if (atk.value.length == 2) {
                    ctx.fillText(atk.value.split("").join(" "), 165, 257);
                } else if (atk.value.length == 1) {
                    ctx.fillText(atk.value, 179.3, 257);
                }
            });

            var def = document.getElementById("def");
            def.addEventListener("blur", function() {
                ctx.font = "bolder 3.3mm Lucida Console";
                ctx.fillText("D", 114, 272);
                if (def.value.length == 4) {
                    ctx.fillText(def.value.split("").join(" "), 137, 272);
                } else if (def.value.length == 3) {
                    ctx.fillText(def.value.split("").join(" "), 151.2, 272);
                } else if (def.value.length == 2) {
                    ctx.fillText(def.value.split("").join(" "), 165.3, 272);
                } else if (def.value.length == 1) {
                    ctx.fillText(def.value, 179.8, 272);
                }
            });

            var art = document.getElementById("artwork");
            art.addEventListener("blur", function() {
                let artImage = new Image();
                artImage.onload = () => {
                    let w = artImage.width;
                    ctx.drawImage(artImage, 0, 0, w, w, 26, 74, 164, 164);
                }
                artImage.src = art.value;
            });
        };

        function getFrame(frame) {
            let frames = ["normal", "effect", "ritual", "spell", "trap"];
            let choice = "";
            for (let i = 0; i < frames.length; i++) {
                if (frame == frames[i]) {
                    choice = "colors/color-" + frames[i] + ".svg";
                    return choice;
                }
            }
        }

        function getType(type) {
            let types = ["aqua", "beast", "beast-warrior", "cyberse", "dinosaur", "dragon", "fairy",
                "fiend", "fish", "insect", "machine", "plant", "psychic", "pyro", "reptile", "rock",
                "sea serpent", "spellcaster", "thunder", "warrior", "winged beast", "wyrm", "zombie"
            ];
            let choice = "";
            for (let i = 0; i < types.length; i++) {
                if (type == types[i]) {
                    choice = "types/type-" + types[i] + ".svg";
                    return choice;
                }
            }
        }

        function getAttr(attr) {
            let attrs = ["dark", "divine", "dreams", "earth", "fiend",
                "fire", "forest", "light", "thunder", "water", "wind"
            ];
            let choice = "";
            for (let i = 0; i < attrs.length; i++) {
                if (attr == attrs[i]) {
                    choice = "attrs/attr-" + attrs[i] + ".svg";
                    return choice;
                }
            }
        }
    </script>
</head>

<body>
    <div class="columns">
        <canvas id="myCanvas" width="216" height="286"></canvas>
    </div>
    <div>
        <form action="#" class="columns">
            <label for="frame">Card Type:</label>
            <select name="frame" id="frame">
                <option value="normal" selected>Normal Monster</option>
                <option value="effect">Effect Monster</option>
                <option value="ritual">Ritual Monster</option>
                <option value="spell">Spell</option>
                <option value="trap">Trap</option>
            </select>
            <br /><br />
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" maxlength="16" />
            <br /><br /><label for="level">Level: </label>
            <select name="level" id="level">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <br /><br /><label for="type">Type: </label>
            <select name="type" id="type">
                <option value="aqua">Aqua</option>
                <option value="beast">Beast</option>
                <option value="beast-warrior">Beast-Warrior</option>
                <option value="cyberse">Cyberse</option>
                <option value="dinosaur">Dinosaur</option>
                <option value="dragon">Dragon</option>
                <option value="fairy">Fairy</option>
                <option value="fiend">Fiend</option>
                <option value="fish">Fish</option>
                <option value="insect">Insect</option>
                <option value="machine">Machine</option>
                <option value="plant">Plant</option>
                <option value="psychic">Psychic</option>
                <option value="pyro">Pyro</option>
                <option value="reptile">Reptile</option>
                <option value="rock">Rock</option>      
                <option value="sea serpent">Sea Serpent</option>  
                <option value="spellcaster">Spellcaster</option>
                <option value="thunder">Thunder</option>
                <option value="warrior">Warrior</option>
                <option value="winged beast">Winged Beast</option>
                <option value="wyrm">Wyrm</option>
                <option value="zombie">Zombie</option>
            </select>
            <br /><br /><label for="attribute">Attribute: </label>
            <select name="attribute" id="attribute">
                <option value="dark">DARK</option>
                <option value="divine">DIVINE</option>
                <option value="dreams">DREAMS</option>
                <option value="earth">EARTH</option>
                <option value="fiend">FIEND</option>
                <option value="fire">FIRE</option>
                <option value="forest">FOREST</option>
                <option value="light">LIGHT</option>
                <option value="thunder">THUNDER</option>
                <option value="water">WATER</option>
                <option value="wind">WIND</option>
            </select>
            <br /><br /><label for="atk">ATK:</label>
            <input type="number" id="atk" name="atk" max="5000" min="0" step="50">
            <br /><br /><label for="def">DEF:</label>
            <input type="number" id="def" name="def" max="5000" min="0" step="50">
            <br /><br /><label for="artwork">Artwork:</label>
            <input type="text" id="artwork" name="artwork">
            <br /><br />
            <button id="save">Save</button>
        </form>
    </div>
</body>

</html>